###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2e48f0f8bf9cd2ce2a375d438a4ddb74
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:secret@mysql8-service:3306/DCPMS?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
